n = int(input())
arr = []
for i in range(n):
    arr.append(list(map(int, input().split())))
arr.sort(key=lambda x: x[1]) #сортируем по ключу время окончания в заявке
B = arr[0][1] #b = время окончания первой пары
res = [arr[0]] #вписываем в результат првую заявку
for i in range(1, n): #рассматриваем заявки, начиная со второй
    if B <= arr[i][0]: #если время окончания первой заяки меньше времени начала второй
        res.append(arr[i]) # добавляем в результат эту заявку
        B = arr[i][1] #сдвигаемся к следующей заявке
print(len(res))